<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        input {
            display: block;
            width: 100%;
            font-family: inherit;
            box-sizing: border-box;
            margin-block: 10px 10px;
        }
        textarea {
            display: block;
            width: 100%;
            font-family: inherit;
            box-sizing: border-box;
            margin-block: 10px 10px;
        }
        button {
            display: block;
            width: 100%;
            font-family: inherit;
            box-sizing: border-box;
            margin-block: 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Contact</h1>

    <nav>
        <li><a href="https://hpucsd.github.io/portfolio/">Index</a></li>
        <li><a class="current" href="https://hpucsd.github.io/portfolio/contact/">Contact</a></li>
        <li><a href="https://hpucsd.github.io/portfolio/projects/">Project</a></li>
        <li><a href="https://github.com/hpucsd" target="_blank">Github</a></li>
        <li><a href="https://hpucsd.github.io/portfolio/resume">Resume</a></li>
    </nav>

    <form action="mailto:hputhenparambil@ucsd.edu" method="POST" enctype="text/plain">

        <label>Email</label>
        <input name="email" type="email"></input>
        <label>Subject</label>
        <input name="subject" type="text"></input>
        <label>Body</label>
        <textarea name="body"></textarea>
        <button>Submit<button>

    </form>
</body>
</html>